MONGODB_URI=mongodb+srv://hubinity_db_user:cY4eLPbB2SaAmPw1@cluster0.afqj3jm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRE=10d


SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=support@hubinity.in
SMTP_PASS=Hubinity@support1234

FRONTEND_BASE_URL=https://hubinity-umha.onrender.com 
